# idflabtesttask

./: Dockerfile  docker-compose.yml  pom.xml  readme.md
src/main/java/ru/alina/test/task/idflabtesttask/: IdfLabTestTaskApplication.java
src/main/java/ru/alina/test/task/idflabtesttask/exception/: BadJsonParam.java  ControllerErrorMessage.java  ExchangeRateClientException.java  InvalidCreated.java
src/main/java/ru/alina/test/task/idflabtesttask/exception/handler/: ControllerExceptionHandler.java
src/main/java/ru/alina/test/task/idflabtesttask/mapper/: LimitMapper.java  TransactionMapper.java
src/main/java/ru/alina/test/task/idflabtesttask/model/: BaseEntity.java  Currency.java  ExchangeRate.java  Limit.java  LimitCategory.java  Transaction.java
src/main/java/ru/alina/test/task/idflabtesttask/repository/: ExchangeRateRepository.java  LimitRepository.java  TransactionRepository.java
src/main/java/ru/alina/test/task/idflabtesttask/service/: ExchangeRateService.java  LimitService.java  TransactionService.java
src/main/java/ru/alina/test/task/idflabtesttask/service/impl/: ExchangeRateServiceImpl.java  LimitServiceImpl.java  TransactionServiceImpl.java
src/main/java/ru/alina/test/task/idflabtesttask/to/: LimitToRequest.java  LimitToResponse.java  TransactionExceededLimitTo.java  TransactionTo.java  TwelveDataRateTo.java
src/main/java/ru/alina/test/task/idflabtesttask/util/: DateTimeUtil.java  ExchangeRateUtil.java  TransactionUtil.java  ValidationUtil.java
src/main/java/ru/alina/test/task/idflabtesttask/web/client/: ExchangeRatesClientService.java
src/main/java/ru/alina/test/task/idflabtesttask/web/rest/: BankController.java  ClientController.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
src/main/resources/static/db/: initPostgres.sql  populateTestDB.sql
src/main/resources/static/db/changelog/: changelog.xml  create-changeset-exchange-rate-table.xml  create-changeset-limits-table.xml  create-seq.xml  create-table-transactions.xml
src/test/java/ru/alina/test/task/idflabtesttask/: ExchangeRateData.java  IdfLabTestTaskApplicationTests.java  LimitData.java  Matcher.java  TimingExtension.java  TransactionData.java
src/test/java/ru/alina/test/task/idflabtesttask/service/: ExchangeRateServiceTest.java  LimitServiceTest.java  ServiceTest.java  TransactionServiceTest.java
src/test/java/ru/alina/test/task/idflabtesttask/util/: ExchangeRateUtilTest.java
