spring.application.name=IDFLabTestTask
spring.profiles.active=dev
twelvedata.api.key=87f16806f7fb45ac89b5467a80805559

#Liquibase
spring.liquibase.change-log=classpath:static/db/changelog/changelog.xml
spring.liquibase.enabled=true
spring.jpa.hibernate.ddl-auto=none
