spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/idf_lab_test_task_testdb
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.show-sql=true
logging.level.root=INFO
spring.liquibase.enabled=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.liquibase.LiquibaseAutoConfiguration